T__50=50
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
T__51=51
RULE_ID=4
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=5
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'UpdateFreq {'=28
'County '=19
'measure'=35
'Twitter {'=41
'DataSource '=21
'images {'=43
'texts {'=42
'SocialNetworkCheckins {'=32
'sources '=13
'date'=23
'latitude'=25
'Province '=18
'Data {'=30
'time'=29
'TrafficSensor {'=38
'Paragraph '=36
'Location {'=24
'amount'=33
'longitude'=26
'IssuedDate {'=22
'SecurityCam {'=51
'Image url '=48
','=14
'Municipality '=20
'Blog {'=45
'PublicTransport '=17
'region'=27
'CellphoneDensity {'=34
'MeteoData {'=37
'HighwayCam {'=50
'Instagram {'=47
'TransportSchedule {'=39
'Facebook {'=46
'}'=15
'Highway '=16
'PublicAlert {'=40
'metadataInfo {'=31
' {'=12
'NewsSite '=11
'videos {'=44
'WebVideo url '=49
