/*
* generated by Xtext
*/
grammar InternalSmartCity;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package com.polimi.ase.concretesyntax.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.polimi.ase.concretesyntax.xtext.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.polimi.ase.concretesyntax.xtext.services.SmartCityGrammarAccess;

}

@parser::members {

 	private SmartCityGrammarAccess grammarAccess;
 	
    public InternalSmartCityParser(TokenStream input, SmartCityGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "SmartCity";	
   	}
   	
   	@Override
   	protected SmartCityGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleSmartCity
entryRuleSmartCity returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSmartCityRule()); }
	 iv_ruleSmartCity=ruleSmartCity 
	 { $current=$iv_ruleSmartCity.current; } 
	 EOF 
;

// Rule SmartCity
ruleSmartCity returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getSmartCityAccess().getProvidersProviderParserRuleCall_0_0()); 
	    }
		lv_providers_0_0=ruleProvider		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSmartCityRule());
	        }
       		add(
       			$current, 
       			"providers",
        		lv_providers_0_0, 
        		"Provider");
	        afterParserOrEnumRuleCall();
	    }

)
)+(
(
		{ 
	        newCompositeNode(grammarAccess.getSmartCityAccess().getDataSourcesDataSourceParserRuleCall_1_0()); 
	    }
		lv_dataSources_1_0=ruleDataSource		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSmartCityRule());
	        }
       		add(
       			$current, 
       			"dataSources",
        		lv_dataSources_1_0, 
        		"DataSource");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleProvider
entryRuleProvider returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProviderRule()); }
	 iv_ruleProvider=ruleProvider 
	 { $current=$iv_ruleProvider.current; } 
	 EOF 
;

// Rule Provider
ruleProvider returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getProviderAccess().getNewsSiteParserRuleCall_0()); 
    }
    this_NewsSite_0=ruleNewsSite
    { 
        $current = $this_NewsSite_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getProviderAccess().getHighwayParserRuleCall_1()); 
    }
    this_Highway_1=ruleHighway
    { 
        $current = $this_Highway_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getProviderAccess().getPublicTransportParserRuleCall_2()); 
    }
    this_PublicTransport_2=rulePublicTransport
    { 
        $current = $this_PublicTransport_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getProviderAccess().getProvinceParserRuleCall_3()); 
    }
    this_Province_3=ruleProvince
    { 
        $current = $this_Province_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getProviderAccess().getCountyParserRuleCall_4()); 
    }
    this_County_4=ruleCounty
    { 
        $current = $this_County_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getProviderAccess().getMunicipalityParserRuleCall_5()); 
    }
    this_Municipality_5=ruleMunicipality
    { 
        $current = $this_Municipality_5.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleNewsSite
entryRuleNewsSite returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNewsSiteRule()); }
	 iv_ruleNewsSite=ruleNewsSite 
	 { $current=$iv_ruleNewsSite.current; } 
	 EOF 
;

// Rule NewsSite
ruleNewsSite returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='NewsSite ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getNewsSiteAccess().getNewsSiteKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getNewsSiteAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNewsSiteRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=' {' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getNewsSiteAccess().getSpaceLeftCurlyBracketKeyword_2());
    }
	otherlv_3='sources ' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getNewsSiteAccess().getSourcesKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getNewsSiteRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getNewsSiteAccess().getSourcesDataSourceCrossReference_4_0()); 
	}

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getNewsSiteAccess().getCommaKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getNewsSiteRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getNewsSiteAccess().getSourcesDataSourceCrossReference_5_1_0()); 
	}

)
))*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getNewsSiteAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleHighway
entryRuleHighway returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHighwayRule()); }
	 iv_ruleHighway=ruleHighway 
	 { $current=$iv_ruleHighway.current; } 
	 EOF 
;

// Rule Highway
ruleHighway returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Highway ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getHighwayAccess().getHighwayKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getHighwayAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHighwayRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=' {' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getHighwayAccess().getSpaceLeftCurlyBracketKeyword_2());
    }
	otherlv_3='sources ' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getHighwayAccess().getSourcesKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getHighwayRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getHighwayAccess().getSourcesDataSourceCrossReference_4_0()); 
	}

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getHighwayAccess().getCommaKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getHighwayRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getHighwayAccess().getSourcesDataSourceCrossReference_5_1_0()); 
	}

)
))*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getHighwayAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRulePublicTransport
entryRulePublicTransport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPublicTransportRule()); }
	 iv_rulePublicTransport=rulePublicTransport 
	 { $current=$iv_rulePublicTransport.current; } 
	 EOF 
;

// Rule PublicTransport
rulePublicTransport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='PublicTransport ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPublicTransportAccess().getPublicTransportKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPublicTransportAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPublicTransportRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=' {' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPublicTransportAccess().getSpaceLeftCurlyBracketKeyword_2());
    }
	otherlv_3='sources ' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPublicTransportAccess().getSourcesKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getPublicTransportRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getPublicTransportAccess().getSourcesDataSourceCrossReference_4_0()); 
	}

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPublicTransportAccess().getCommaKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getPublicTransportRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getPublicTransportAccess().getSourcesDataSourceCrossReference_5_1_0()); 
	}

)
))*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getPublicTransportAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleProvince
entryRuleProvince returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProvinceRule()); }
	 iv_ruleProvince=ruleProvince 
	 { $current=$iv_ruleProvince.current; } 
	 EOF 
;

// Rule Province
ruleProvince returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Province ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getProvinceAccess().getProvinceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getProvinceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProvinceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=' {' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getProvinceAccess().getSpaceLeftCurlyBracketKeyword_2());
    }
	otherlv_3='sources ' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getProvinceAccess().getSourcesKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getProvinceRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getProvinceAccess().getSourcesDataSourceCrossReference_4_0()); 
	}

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getProvinceAccess().getCommaKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getProvinceRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getProvinceAccess().getSourcesDataSourceCrossReference_5_1_0()); 
	}

)
))*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getProvinceAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleCounty
entryRuleCounty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCountyRule()); }
	 iv_ruleCounty=ruleCounty 
	 { $current=$iv_ruleCounty.current; } 
	 EOF 
;

// Rule County
ruleCounty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='County ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCountyAccess().getCountyKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getCountyAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCountyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=' {' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCountyAccess().getSpaceLeftCurlyBracketKeyword_2());
    }
	otherlv_3='sources ' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCountyAccess().getSourcesKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCountyRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getCountyAccess().getSourcesDataSourceCrossReference_4_0()); 
	}

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCountyAccess().getCommaKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCountyRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getCountyAccess().getSourcesDataSourceCrossReference_5_1_0()); 
	}

)
))*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getCountyAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleMunicipality
entryRuleMunicipality returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMunicipalityRule()); }
	 iv_ruleMunicipality=ruleMunicipality 
	 { $current=$iv_ruleMunicipality.current; } 
	 EOF 
;

// Rule Municipality
ruleMunicipality returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Municipality ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMunicipalityAccess().getMunicipalityKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getMunicipalityAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMunicipalityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=' {' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMunicipalityAccess().getSpaceLeftCurlyBracketKeyword_2());
    }
	otherlv_3='sources ' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMunicipalityAccess().getSourcesKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMunicipalityRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getMunicipalityAccess().getSourcesDataSourceCrossReference_4_0()); 
	}

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMunicipalityAccess().getCommaKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMunicipalityRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getMunicipalityAccess().getSourcesDataSourceCrossReference_5_1_0()); 
	}

)
))*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getMunicipalityAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleDataSource
entryRuleDataSource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDataSourceRule()); }
	 iv_ruleDataSource=ruleDataSource 
	 { $current=$iv_ruleDataSource.current; } 
	 EOF 
;

// Rule DataSource
ruleDataSource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='DataSource ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDataSourceAccess().getDataSourceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getDataSourceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataSourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=' {' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDataSourceAccess().getSpaceLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataSourceAccess().getDataDataParserRuleCall_3_0()); 
	    }
		lv_data_3_0=ruleData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataSourceRule());
	        }
       		add(
       			$current, 
       			"data",
        		lv_data_3_0, 
        		"Data");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getDataSourceAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleMetadata
entryRuleMetadata returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMetadataRule()); }
	 iv_ruleMetadata=ruleMetadata 
	 { $current=$iv_ruleMetadata.current; } 
	 EOF 
;

// Rule Metadata
ruleMetadata returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getMetadataAccess().getLocationParserRuleCall_0()); 
    }
    this_Location_0=ruleLocation
    { 
        $current = $this_Location_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMetadataAccess().getUpdateFreqParserRuleCall_1()); 
    }
    this_UpdateFreq_1=ruleUpdateFreq
    { 
        $current = $this_UpdateFreq_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMetadataAccess().getIssuedDateParserRuleCall_2()); 
    }
    this_IssuedDate_2=ruleIssuedDate
    { 
        $current = $this_IssuedDate_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleIssuedDate
entryRuleIssuedDate returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIssuedDateRule()); }
	 iv_ruleIssuedDate=ruleIssuedDate 
	 { $current=$iv_ruleIssuedDate.current; } 
	 EOF 
;

// Rule IssuedDate
ruleIssuedDate returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='IssuedDate {' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getIssuedDateAccess().getIssuedDateKeyword_0());
    }
	otherlv_1='date' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getIssuedDateAccess().getDateKeyword_1());
    }
(
(
		lv_date_2_0=RULE_STRING
		{
			newLeafNode(lv_date_2_0, grammarAccess.getIssuedDateAccess().getDateSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIssuedDateRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"date",
        		lv_date_2_0, 
        		"STRING");
	    }

)
)	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getIssuedDateAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleLocation
entryRuleLocation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLocationRule()); }
	 iv_ruleLocation=ruleLocation 
	 { $current=$iv_ruleLocation.current; } 
	 EOF 
;

// Rule Location
ruleLocation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Location {' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLocationAccess().getLocationKeyword_0());
    }
	otherlv_1='latitude' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLocationAccess().getLatitudeKeyword_1());
    }
(
(
		lv_latitude_2_0=RULE_STRING
		{
			newLeafNode(lv_latitude_2_0, grammarAccess.getLocationAccess().getLatitudeSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"latitude",
        		lv_latitude_2_0, 
        		"STRING");
	    }

)
)	otherlv_3='longitude' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getLocationAccess().getLongitudeKeyword_3());
    }
(
(
		lv_longitude_4_0=RULE_STRING
		{
			newLeafNode(lv_longitude_4_0, grammarAccess.getLocationAccess().getLongitudeSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"longitude",
        		lv_longitude_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='region' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getLocationAccess().getRegionKeyword_5());
    }
(
(
		lv_region_6_0=RULE_STRING
		{
			newLeafNode(lv_region_6_0, grammarAccess.getLocationAccess().getRegionSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"region",
        		lv_region_6_0, 
        		"STRING");
	    }

)
)	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getLocationAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleUpdateFreq
entryRuleUpdateFreq returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUpdateFreqRule()); }
	 iv_ruleUpdateFreq=ruleUpdateFreq 
	 { $current=$iv_ruleUpdateFreq.current; } 
	 EOF 
;

// Rule UpdateFreq
ruleUpdateFreq returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='UpdateFreq {' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getUpdateFreqAccess().getUpdateFreqKeyword_0());
    }
	otherlv_1='time' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getUpdateFreqAccess().getTimeKeyword_1());
    }
(
(
		lv_time_2_0=RULE_INT
		{
			newLeafNode(lv_time_2_0, grammarAccess.getUpdateFreqAccess().getTimeINTTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUpdateFreqRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"time",
        		lv_time_2_0, 
        		"INT");
	    }

)
)	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getUpdateFreqAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleData
entryRuleData returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDataRule()); }
	 iv_ruleData=ruleData 
	 { $current=$iv_ruleData.current; } 
	 EOF 
;

// Rule Data
ruleData returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getDataAccess().getNumberParserRuleCall_0()); 
    }
    this_Number_0=ruleNumber
    { 
        $current = $this_Number_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDataAccess().getTextParserRuleCall_1()); 
    }
    this_Text_1=ruleText
    { 
        $current = $this_Text_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDataAccess().getImageParserRuleCall_2()); 
    }
    this_Image_2=ruleImage
    { 
        $current = $this_Image_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDataAccess().getVideoParserRuleCall_3()); 
    }
    this_Video_3=ruleVideo
    { 
        $current = $this_Video_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDataAccess().getPostParserRuleCall_4()); 
    }
    this_Post_4=rulePost
    { 
        $current = $this_Post_4.current; 
        afterParserOrEnumRuleCall();
    }

    |(	otherlv_5='Data {' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDataAccess().getDataKeyword_5_0());
    }
	otherlv_6='metadataInfo {' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getDataAccess().getMetadataInfoKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataAccess().getMetadataMetadataParserRuleCall_5_2_0()); 
	    }
		lv_metadata_7_0=ruleMetadata		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataRule());
	        }
       		add(
       			$current, 
       			"metadata",
        		lv_metadata_7_0, 
        		"Metadata");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getDataAccess().getRightCurlyBracketKeyword_5_3());
    }
	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getDataAccess().getRightCurlyBracketKeyword_5_4());
    }
))
;





// Entry rule entryRuleNumber
entryRuleNumber returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNumberRule()); }
	 iv_ruleNumber=ruleNumber 
	 { $current=$iv_ruleNumber.current; } 
	 EOF 
;

// Rule Number
ruleNumber returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getNumberAccess().getSocialNetworkCheckinsParserRuleCall_0()); 
    }
    this_SocialNetworkCheckins_0=ruleSocialNetworkCheckins
    { 
        $current = $this_SocialNetworkCheckins_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNumberAccess().getCellphoneDensityParserRuleCall_1()); 
    }
    this_CellphoneDensity_1=ruleCellphoneDensity
    { 
        $current = $this_CellphoneDensity_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleSocialNetworkCheckins
entryRuleSocialNetworkCheckins returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSocialNetworkCheckinsRule()); }
	 iv_ruleSocialNetworkCheckins=ruleSocialNetworkCheckins 
	 { $current=$iv_ruleSocialNetworkCheckins.current; } 
	 EOF 
;

// Rule SocialNetworkCheckins
ruleSocialNetworkCheckins returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='SocialNetworkCheckins {' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSocialNetworkCheckinsAccess().getSocialNetworkCheckinsKeyword_0());
    }
	otherlv_1='amount' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSocialNetworkCheckinsAccess().getAmountKeyword_1());
    }
(
(
		lv_amount_2_0=RULE_INT
		{
			newLeafNode(lv_amount_2_0, grammarAccess.getSocialNetworkCheckinsAccess().getAmountINTTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSocialNetworkCheckinsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"amount",
        		lv_amount_2_0, 
        		"INT");
	    }

)
)	otherlv_3='metadataInfo {' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSocialNetworkCheckinsAccess().getMetadataInfoKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSocialNetworkCheckinsAccess().getMetadataMetadataParserRuleCall_4_0()); 
	    }
		lv_metadata_4_0=ruleMetadata		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSocialNetworkCheckinsRule());
	        }
       		add(
       			$current, 
       			"metadata",
        		lv_metadata_4_0, 
        		"Metadata");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSocialNetworkCheckinsAccess().getRightCurlyBracketKeyword_5());
    }
	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getSocialNetworkCheckinsAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleCellphoneDensity
entryRuleCellphoneDensity returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCellphoneDensityRule()); }
	 iv_ruleCellphoneDensity=ruleCellphoneDensity 
	 { $current=$iv_ruleCellphoneDensity.current; } 
	 EOF 
;

// Rule CellphoneDensity
ruleCellphoneDensity returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='CellphoneDensity {' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCellphoneDensityAccess().getCellphoneDensityKeyword_0());
    }
	otherlv_1='measure' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCellphoneDensityAccess().getMeasureKeyword_1());
    }
(
(
		lv_measure_2_0=RULE_INT
		{
			newLeafNode(lv_measure_2_0, grammarAccess.getCellphoneDensityAccess().getMeasureINTTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCellphoneDensityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"measure",
        		lv_measure_2_0, 
        		"INT");
	    }

)
)	otherlv_3='metadataInfo {' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCellphoneDensityAccess().getMetadataInfoKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCellphoneDensityAccess().getMetadataMetadataParserRuleCall_4_0()); 
	    }
		lv_metadata_4_0=ruleMetadata		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCellphoneDensityRule());
	        }
       		add(
       			$current, 
       			"metadata",
        		lv_metadata_4_0, 
        		"Metadata");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCellphoneDensityAccess().getRightCurlyBracketKeyword_5());
    }
	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCellphoneDensityAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleText
entryRuleText returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTextRule()); }
	 iv_ruleText=ruleText 
	 { $current=$iv_ruleText.current; } 
	 EOF 
;

// Rule Text
ruleText returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTextAccess().getMeteoDataParserRuleCall_0()); 
    }
    this_MeteoData_0=ruleMeteoData
    { 
        $current = $this_MeteoData_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTextAccess().getTrafficSensorParserRuleCall_1()); 
    }
    this_TrafficSensor_1=ruleTrafficSensor
    { 
        $current = $this_TrafficSensor_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTextAccess().getTransportScheduleParserRuleCall_2()); 
    }
    this_TransportSchedule_2=ruleTransportSchedule
    { 
        $current = $this_TransportSchedule_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTextAccess().getAlertParserRuleCall_3()); 
    }
    this_Alert_3=ruleAlert
    { 
        $current = $this_Alert_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTextAccess().getParagraphParserRuleCall_4()); 
    }
    this_Paragraph_4=ruleParagraph
    { 
        $current = $this_Paragraph_4.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleParagraph
entryRuleParagraph returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParagraphRule()); }
	 iv_ruleParagraph=ruleParagraph 
	 { $current=$iv_ruleParagraph.current; } 
	 EOF 
;

// Rule Paragraph
ruleParagraph returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Paragraph ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getParagraphAccess().getParagraphKeyword_0());
    }
(
(
		lv_data_1_0=RULE_STRING
		{
			newLeafNode(lv_data_1_0, grammarAccess.getParagraphAccess().getDataSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParagraphRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"data",
        		lv_data_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleMeteoData
entryRuleMeteoData returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMeteoDataRule()); }
	 iv_ruleMeteoData=ruleMeteoData 
	 { $current=$iv_ruleMeteoData.current; } 
	 EOF 
;

// Rule MeteoData
ruleMeteoData returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='MeteoData {' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMeteoDataAccess().getMeteoDataKeyword_0());
    }
	otherlv_1='metadataInfo {' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMeteoDataAccess().getMetadataInfoKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMeteoDataAccess().getMetadataMetadataParserRuleCall_2_0()); 
	    }
		lv_metadata_2_0=ruleMetadata		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMeteoDataRule());
	        }
       		add(
       			$current, 
       			"metadata",
        		lv_metadata_2_0, 
        		"Metadata");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMeteoDataAccess().getRightCurlyBracketKeyword_3());
    }
	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMeteoDataAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleTrafficSensor
entryRuleTrafficSensor returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTrafficSensorRule()); }
	 iv_ruleTrafficSensor=ruleTrafficSensor 
	 { $current=$iv_ruleTrafficSensor.current; } 
	 EOF 
;

// Rule TrafficSensor
ruleTrafficSensor returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='TrafficSensor {' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTrafficSensorAccess().getTrafficSensorKeyword_0());
    }
	otherlv_1='metadataInfo {' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTrafficSensorAccess().getMetadataInfoKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTrafficSensorAccess().getMetadataMetadataParserRuleCall_2_0()); 
	    }
		lv_metadata_2_0=ruleMetadata		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTrafficSensorRule());
	        }
       		add(
       			$current, 
       			"metadata",
        		lv_metadata_2_0, 
        		"Metadata");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTrafficSensorAccess().getRightCurlyBracketKeyword_3());
    }
	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTrafficSensorAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleTransportSchedule
entryRuleTransportSchedule returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTransportScheduleRule()); }
	 iv_ruleTransportSchedule=ruleTransportSchedule 
	 { $current=$iv_ruleTransportSchedule.current; } 
	 EOF 
;

// Rule TransportSchedule
ruleTransportSchedule returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='TransportSchedule {' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTransportScheduleAccess().getTransportScheduleKeyword_0());
    }
	otherlv_1='metadataInfo {' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTransportScheduleAccess().getMetadataInfoKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTransportScheduleAccess().getMetadataMetadataParserRuleCall_2_0()); 
	    }
		lv_metadata_2_0=ruleMetadata		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTransportScheduleRule());
	        }
       		add(
       			$current, 
       			"metadata",
        		lv_metadata_2_0, 
        		"Metadata");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTransportScheduleAccess().getRightCurlyBracketKeyword_3());
    }
	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTransportScheduleAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleAlert
entryRuleAlert returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAlertRule()); }
	 iv_ruleAlert=ruleAlert 
	 { $current=$iv_ruleAlert.current; } 
	 EOF 
;

// Rule Alert
ruleAlert returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getAlertAccess().getPublicAlertParserRuleCall()); 
    }
    this_PublicAlert_0=rulePublicAlert
    { 
        $current = $this_PublicAlert_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRulePublicAlert
entryRulePublicAlert returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPublicAlertRule()); }
	 iv_rulePublicAlert=rulePublicAlert 
	 { $current=$iv_rulePublicAlert.current; } 
	 EOF 
;

// Rule PublicAlert
rulePublicAlert returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='PublicAlert {' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPublicAlertAccess().getPublicAlertKeyword_0());
    }
	otherlv_1='metadataInfo {' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPublicAlertAccess().getMetadataInfoKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPublicAlertAccess().getMetadataMetadataParserRuleCall_2_0()); 
	    }
		lv_metadata_2_0=ruleMetadata		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPublicAlertRule());
	        }
       		add(
       			$current, 
       			"metadata",
        		lv_metadata_2_0, 
        		"Metadata");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPublicAlertAccess().getRightCurlyBracketKeyword_3());
    }
	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getPublicAlertAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRulePost
entryRulePost returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPostRule()); }
	 iv_rulePost=rulePost 
	 { $current=$iv_rulePost.current; } 
	 EOF 
;

// Rule Post
rulePost returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getPostAccess().getTwitterParserRuleCall_0()); 
    }
    this_Twitter_0=ruleTwitter
    { 
        $current = $this_Twitter_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPostAccess().getFacebookParserRuleCall_1()); 
    }
    this_Facebook_1=ruleFacebook
    { 
        $current = $this_Facebook_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPostAccess().getBlogParserRuleCall_2()); 
    }
    this_Blog_2=ruleBlog
    { 
        $current = $this_Blog_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPostAccess().getInstagramParserRuleCall_3()); 
    }
    this_Instagram_3=ruleInstagram
    { 
        $current = $this_Instagram_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleTwitter
entryRuleTwitter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTwitterRule()); }
	 iv_ruleTwitter=ruleTwitter 
	 { $current=$iv_ruleTwitter.current; } 
	 EOF 
;

// Rule Twitter
ruleTwitter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Twitter {' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTwitterAccess().getTwitterKeyword_0());
    }
	otherlv_1='texts {' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTwitterAccess().getTextsKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTwitterAccess().getParagraphsParagraphParserRuleCall_2_0()); 
	    }
		lv_paragraphs_2_0=ruleParagraph		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTwitterRule());
	        }
       		add(
       			$current, 
       			"paragraphs",
        		lv_paragraphs_2_0, 
        		"Paragraph");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTwitterAccess().getRightCurlyBracketKeyword_3());
    }
	otherlv_4='images {' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTwitterAccess().getImagesKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTwitterAccess().getImagesImageParserRuleCall_5_0()); 
	    }
		lv_images_5_0=ruleImage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTwitterRule());
	        }
       		add(
       			$current, 
       			"images",
        		lv_images_5_0, 
        		"Image");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getTwitterAccess().getRightCurlyBracketKeyword_6());
    }
	otherlv_7='videos {' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getTwitterAccess().getVideosKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTwitterAccess().getVideosWebVideoParserRuleCall_8_0()); 
	    }
		lv_videos_8_0=ruleWebVideo		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTwitterRule());
	        }
       		add(
       			$current, 
       			"videos",
        		lv_videos_8_0, 
        		"WebVideo");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getTwitterAccess().getRightCurlyBracketKeyword_9());
    }
	otherlv_10='metadataInfo {' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getTwitterAccess().getMetadataInfoKeyword_10());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTwitterAccess().getMetadataMetadataParserRuleCall_11_0()); 
	    }
		lv_metadata_11_0=ruleMetadata		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTwitterRule());
	        }
       		add(
       			$current, 
       			"metadata",
        		lv_metadata_11_0, 
        		"Metadata");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getTwitterAccess().getRightCurlyBracketKeyword_12());
    }
	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getTwitterAccess().getRightCurlyBracketKeyword_13());
    }
)
;





// Entry rule entryRuleBlog
entryRuleBlog returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBlogRule()); }
	 iv_ruleBlog=ruleBlog 
	 { $current=$iv_ruleBlog.current; } 
	 EOF 
;

// Rule Blog
ruleBlog returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Blog {' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getBlogAccess().getBlogKeyword_0());
    }
	otherlv_1='texts {' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getBlogAccess().getTextsKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBlogAccess().getTextsParagraphParserRuleCall_2_0()); 
	    }
		lv_texts_2_0=ruleParagraph		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBlogRule());
	        }
       		add(
       			$current, 
       			"texts",
        		lv_texts_2_0, 
        		"Paragraph");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getBlogAccess().getRightCurlyBracketKeyword_3());
    }
	otherlv_4='images {' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getBlogAccess().getImagesKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBlogAccess().getImagesImageParserRuleCall_5_0()); 
	    }
		lv_images_5_0=ruleImage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBlogRule());
	        }
       		add(
       			$current, 
       			"images",
        		lv_images_5_0, 
        		"Image");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getBlogAccess().getRightCurlyBracketKeyword_6());
    }
	otherlv_7='videos {' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getBlogAccess().getVideosKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBlogAccess().getVideosWebVideoParserRuleCall_8_0()); 
	    }
		lv_videos_8_0=ruleWebVideo		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBlogRule());
	        }
       		add(
       			$current, 
       			"videos",
        		lv_videos_8_0, 
        		"WebVideo");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getBlogAccess().getRightCurlyBracketKeyword_9());
    }
	otherlv_10='metadataInfo {' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getBlogAccess().getMetadataInfoKeyword_10());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBlogAccess().getMetadataMetadataParserRuleCall_11_0()); 
	    }
		lv_metadata_11_0=ruleMetadata		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBlogRule());
	        }
       		add(
       			$current, 
       			"metadata",
        		lv_metadata_11_0, 
        		"Metadata");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getBlogAccess().getRightCurlyBracketKeyword_12());
    }
	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getBlogAccess().getRightCurlyBracketKeyword_13());
    }
)
;





// Entry rule entryRuleFacebook
entryRuleFacebook returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFacebookRule()); }
	 iv_ruleFacebook=ruleFacebook 
	 { $current=$iv_ruleFacebook.current; } 
	 EOF 
;

// Rule Facebook
ruleFacebook returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Facebook {' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFacebookAccess().getFacebookKeyword_0());
    }
	otherlv_1='texts {' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getFacebookAccess().getTextsKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFacebookAccess().getTextsParagraphParserRuleCall_2_0()); 
	    }
		lv_texts_2_0=ruleParagraph		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFacebookRule());
	        }
       		add(
       			$current, 
       			"texts",
        		lv_texts_2_0, 
        		"Paragraph");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFacebookAccess().getRightCurlyBracketKeyword_3());
    }
	otherlv_4='images {' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getFacebookAccess().getImagesKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFacebookAccess().getImagesImageParserRuleCall_5_0()); 
	    }
		lv_images_5_0=ruleImage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFacebookRule());
	        }
       		add(
       			$current, 
       			"images",
        		lv_images_5_0, 
        		"Image");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getFacebookAccess().getRightCurlyBracketKeyword_6());
    }
	otherlv_7='videos {' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getFacebookAccess().getVideosKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFacebookAccess().getVideosWebVideoParserRuleCall_8_0()); 
	    }
		lv_videos_8_0=ruleWebVideo		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFacebookRule());
	        }
       		add(
       			$current, 
       			"videos",
        		lv_videos_8_0, 
        		"WebVideo");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getFacebookAccess().getRightCurlyBracketKeyword_9());
    }
	otherlv_10='metadataInfo {' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getFacebookAccess().getMetadataInfoKeyword_10());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFacebookAccess().getMetadataMetadataParserRuleCall_11_0()); 
	    }
		lv_metadata_11_0=ruleMetadata		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFacebookRule());
	        }
       		add(
       			$current, 
       			"metadata",
        		lv_metadata_11_0, 
        		"Metadata");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getFacebookAccess().getRightCurlyBracketKeyword_12());
    }
	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getFacebookAccess().getRightCurlyBracketKeyword_13());
    }
)
;





// Entry rule entryRuleInstagram
entryRuleInstagram returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInstagramRule()); }
	 iv_ruleInstagram=ruleInstagram 
	 { $current=$iv_ruleInstagram.current; } 
	 EOF 
;

// Rule Instagram
ruleInstagram returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Instagram {' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getInstagramAccess().getInstagramKeyword_0());
    }
	otherlv_1='texts {' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getInstagramAccess().getTextsKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInstagramAccess().getTextsParagraphParserRuleCall_2_0()); 
	    }
		lv_texts_2_0=ruleParagraph		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInstagramRule());
	        }
       		add(
       			$current, 
       			"texts",
        		lv_texts_2_0, 
        		"Paragraph");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInstagramAccess().getRightCurlyBracketKeyword_3());
    }
	otherlv_4='images {' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getInstagramAccess().getImagesKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInstagramAccess().getImagesImageParserRuleCall_5_0()); 
	    }
		lv_images_5_0=ruleImage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInstagramRule());
	        }
       		add(
       			$current, 
       			"images",
        		lv_images_5_0, 
        		"Image");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getInstagramAccess().getRightCurlyBracketKeyword_6());
    }
	otherlv_7='videos {' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getInstagramAccess().getVideosKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInstagramAccess().getVideosWebVideoParserRuleCall_8_0()); 
	    }
		lv_videos_8_0=ruleWebVideo		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInstagramRule());
	        }
       		add(
       			$current, 
       			"videos",
        		lv_videos_8_0, 
        		"WebVideo");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getInstagramAccess().getRightCurlyBracketKeyword_9());
    }
	otherlv_10='metadataInfo {' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getInstagramAccess().getMetadataInfoKeyword_10());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInstagramAccess().getMetadataMetadataParserRuleCall_11_0()); 
	    }
		lv_metadata_11_0=ruleMetadata		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInstagramRule());
	        }
       		add(
       			$current, 
       			"metadata",
        		lv_metadata_11_0, 
        		"Metadata");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getInstagramAccess().getRightCurlyBracketKeyword_12());
    }
	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getInstagramAccess().getRightCurlyBracketKeyword_13());
    }
)
;





// Entry rule entryRuleImage
entryRuleImage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImageRule()); }
	 iv_ruleImage=ruleImage 
	 { $current=$iv_ruleImage.current; } 
	 EOF 
;

// Rule Image
ruleImage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Image url ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImageAccess().getImageUrlKeyword_0());
    }
(
(
		lv_url_1_0=RULE_STRING
		{
			newLeafNode(lv_url_1_0, grammarAccess.getImageAccess().getUrlSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"url",
        		lv_url_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleVideo
entryRuleVideo returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVideoRule()); }
	 iv_ruleVideo=ruleVideo 
	 { $current=$iv_ruleVideo.current; } 
	 EOF 
;

// Rule Video
ruleVideo returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getVideoAccess().getCameraParserRuleCall_0()); 
    }
    this_Camera_0=ruleCamera
    { 
        $current = $this_Camera_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVideoAccess().getWebVideoParserRuleCall_1()); 
    }
    this_WebVideo_1=ruleWebVideo
    { 
        $current = $this_WebVideo_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleWebVideo
entryRuleWebVideo returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWebVideoRule()); }
	 iv_ruleWebVideo=ruleWebVideo 
	 { $current=$iv_ruleWebVideo.current; } 
	 EOF 
;

// Rule WebVideo
ruleWebVideo returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='WebVideo url ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getWebVideoAccess().getWebVideoUrlKeyword_0());
    }
(
(
		lv_url_1_0=RULE_STRING
		{
			newLeafNode(lv_url_1_0, grammarAccess.getWebVideoAccess().getUrlSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWebVideoRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"url",
        		lv_url_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleCamera
entryRuleCamera returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCameraRule()); }
	 iv_ruleCamera=ruleCamera 
	 { $current=$iv_ruleCamera.current; } 
	 EOF 
;

// Rule Camera
ruleCamera returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getCameraAccess().getSecurityCamParserRuleCall_0()); 
    }
    this_SecurityCam_0=ruleSecurityCam
    { 
        $current = $this_SecurityCam_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getCameraAccess().getHighwayCamParserRuleCall_1()); 
    }
    this_HighwayCam_1=ruleHighwayCam
    { 
        $current = $this_HighwayCam_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleHighwayCam
entryRuleHighwayCam returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHighwayCamRule()); }
	 iv_ruleHighwayCam=ruleHighwayCam 
	 { $current=$iv_ruleHighwayCam.current; } 
	 EOF 
;

// Rule HighwayCam
ruleHighwayCam returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='HighwayCam {' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getHighwayCamAccess().getHighwayCamKeyword_0());
    }
	otherlv_1='metadataInfo {' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getHighwayCamAccess().getMetadataInfoKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHighwayCamAccess().getMetadataMetadataParserRuleCall_2_0()); 
	    }
		lv_metadata_2_0=ruleMetadata		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHighwayCamRule());
	        }
       		add(
       			$current, 
       			"metadata",
        		lv_metadata_2_0, 
        		"Metadata");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getHighwayCamAccess().getRightCurlyBracketKeyword_3());
    }
	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getHighwayCamAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleSecurityCam
entryRuleSecurityCam returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSecurityCamRule()); }
	 iv_ruleSecurityCam=ruleSecurityCam 
	 { $current=$iv_ruleSecurityCam.current; } 
	 EOF 
;

// Rule SecurityCam
ruleSecurityCam returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='SecurityCam {' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSecurityCamAccess().getSecurityCamKeyword_0());
    }
	otherlv_1='metadataInfo {' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSecurityCamAccess().getMetadataInfoKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSecurityCamAccess().getMetadataMetadataParserRuleCall_2_0()); 
	    }
		lv_metadata_2_0=ruleMetadata		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSecurityCamRule());
	        }
       		add(
       			$current, 
       			"metadata",
        		lv_metadata_2_0, 
        		"Metadata");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSecurityCamAccess().getRightCurlyBracketKeyword_3());
    }
	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getSecurityCamAccess().getRightCurlyBracketKeyword_4());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


