Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.polimi.ase.concretesyntax.xtext.smartcity
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.polimi.ase.concretesyntax.xtext.smartcity;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.polimi.ase.concretesyntax.xtext,
 com.polimi.ase.concretesyntax.xtext.services,
 com.polimi.ase.concretesyntax.xtext.smartCity,
 com.polimi.ase.concretesyntax.xtext.smartCity.impl,
 com.polimi.ase.concretesyntax.xtext.smartCity.util,
 com.polimi.ase.concretesyntax.xtext.serializer,
 com.polimi.ase.concretesyntax.xtext.parser.antlr,
 com.polimi.ase.concretesyntax.xtext.parser.antlr.internal,
 com.polimi.ase.concretesyntax.xtext.validation,
 com.polimi.ase.concretesyntax.xtext.scoping,
 com.polimi.ase.concretesyntax.xtext.generator,
 com.polimi.ase.concretesyntax.xtext.formatting

